Manifest-Version: 1.0
Bnd-LastModified: 1392123833021
Build-Jdk: 1.6.0_65
Built-By: niels
Bundle-Description: Camel JCIFS (SMB) component
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: camel-jcifs
Bundle-SymbolicName: org.apache-extras.camel-extra.camel-jcifs
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.10.4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apacheextras.camel.component.jcifs;uses:="jcifs.smb,
 org.apache.camel.util,org.slf4j,org.apache.camel.component.file,org.apa
 che.camel,org.apache.camel.spi,org.apache.camel.impl,org.apache.camel.p
 rocessor.idempotent";version="2.10.4"
Implementation-Title: Camel Extra
Implementation-Version: 2.10.4
Import-Package: jcifs.smb,org.apache.camel;version="[2.10,2.11)",org.apa
 che.camel.component.file;version="[2.10,2.11)",org.apache.camel.impl;ve
 rsion="[2.10,2.11)",org.apache.camel.processor.idempotent;version="[2.1
 0,2.11)",org.apache.camel.spi;version="[2.10,2.11)",org.apache.camel.ut
 il;version="[2.10,2.11)",org.slf4j;version="[1.6,2)"
Karaf-Info: Camel;camel-jcifs=2.10.4
Tool: Bnd-1.50.0
